<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 12.2 Trace  (lin)</twExecVer><twCopyright>Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>/opt/xilinx/ISE_DS/ISE/bin/lin/unwrapped/trce -intstyle ise -v 3 -s 1 -n 3
-fastpaths -xml mips_top.twx mips_top.ncd -o mips_top.twr mips_top.pcf -ucf
mips_top.ucf

</twCmdLine><twDesign>mips_top.ncd</twDesign><twDesignPath>mips_top.ncd</twDesignPath><twPCF>mips_top.pcf</twPCF><twPcfPath>mips_top.pcf</twPcfPath><twDevInfo arch="virtex5" pkg="ff1136"><twDevName>xc5vlx110t</twDevName><twSpeedGrade>-1</twSpeedGrade><twSpeedVer>PRODUCTION 1.70 2010-06-22, STEPPING level 0</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="3">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="4" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC &quot;TS_clock&quot; = PERIOD &quot;clock&quot; 10 ns HIGH 50 %;" ScopeName="">TS_clock = PERIOD TIMEGRP &quot;clock&quot; 10 ns HIGH 50%;</twConstName><twItemCnt>23462</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>952</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>7.589</twMinPer></twConstHead><twPathRptBanner iPaths="755" iCriticalPaths="0" sType="EndPoint">Paths for end point ctrl/make_chip_data/pixel_21 (SLICE_X94Y39.SR), 755 paths
</twPathRptBanner><twPathRpt anchorID="5"><twConstPath anchorID="6" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.411</twSlack><twSrc BELType="FF">ctrl/gen_sync/y_7</twSrc><twDest BELType="FF">ctrl/make_chip_data/pixel_21</twDest><twTotPathDel>7.519</twTotPathDel><twClkSkew dest = "0.651" src = "0.686">0.035</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>ctrl/gen_sync/y_7</twSrc><twDest BELType='FF'>ctrl/make_chip_data/pixel_21</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X99Y35.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_IBUF</twSrcClk><twPathDel><twSite>SLICE_X99Y35.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.450</twDelInfo><twComp>ctrl/gen_sync/y&lt;7&gt;</twComp><twBEL>ctrl/gen_sync/y_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X99Y32.A1</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">1.092</twDelInfo><twComp>ctrl/gen_sync/y&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X99Y32.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>mips_disp/Madd_read_addr_addsub0001_lut&lt;6&gt;</twComp><twBEL>mips_disp/Madd_read_addr_xor&lt;5&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X92Y26.C6</twSite><twDelType>net</twDelType><twFanCnt>66</twFanCnt><twDelInfo twEdge="twRising">1.500</twDelInfo><twComp>mips_disp/read_addr&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X92Y26.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>N153</twComp><twBEL>mips_disp/Mram_block_colors20_RAMC</twBEL></twPathDel><twPathDel><twSite>SLICE_X97Y26.A1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.862</twDelInfo><twComp>N153</twComp></twPathDel><twPathDel><twSite>SLICE_X97Y26.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>inst_LPM_MUX_7</twComp><twBEL>inst_LPM_MUX2_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X97Y33.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.708</twDelInfo><twComp>inst_LPM_MUX2_7</twComp></twPathDel><twPathDel><twSite>SLICE_X97Y33.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.392</twDelInfo><twComp>inst_LPM_MUX2_10</twComp><twBEL>inst_LPM_MUX2_31</twBEL><twBEL>inst_LPM_MUX2_2_f7</twBEL></twPathDel><twPathDel><twSite>SLICE_X96Y36.D2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.943</twDelInfo><twComp>vga_rgb&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X96Y36.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>N281</twComp><twBEL>_AUX_1&lt;16&gt;2</twBEL></twPathDel><twPathDel><twSite>SLICE_X94Y39.SR</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.649</twDelInfo><twComp>N281</twComp></twPathDel><twPathDel><twSite>SLICE_X94Y39.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.547</twDelInfo><twComp>ctrl/make_chip_data/pixel&lt;23&gt;</twComp><twBEL>ctrl/make_chip_data/pixel_21</twBEL></twPathDel><twLogDel>1.765</twLogDel><twRouteDel>5.754</twRouteDel><twTotDel>7.519</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_IBUF</twDestClk><twPctLog>23.5</twPctLog><twPctRoute>76.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="7"><twConstPath anchorID="8" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.673</twSlack><twSrc BELType="FF">ctrl/gen_sync/y_5</twSrc><twDest BELType="FF">ctrl/make_chip_data/pixel_21</twDest><twTotPathDel>7.257</twTotPathDel><twClkSkew dest = "0.651" src = "0.686">0.035</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>ctrl/gen_sync/y_5</twSrc><twDest BELType='FF'>ctrl/make_chip_data/pixel_21</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X99Y35.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_IBUF</twSrcClk><twPathDel><twSite>SLICE_X99Y35.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.450</twDelInfo><twComp>ctrl/gen_sync/y&lt;7&gt;</twComp><twBEL>ctrl/gen_sync/y_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X99Y32.A3</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">0.830</twDelInfo><twComp>ctrl/gen_sync/y&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X99Y32.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>mips_disp/Madd_read_addr_addsub0001_lut&lt;6&gt;</twComp><twBEL>mips_disp/Madd_read_addr_xor&lt;5&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X92Y26.C6</twSite><twDelType>net</twDelType><twFanCnt>66</twFanCnt><twDelInfo twEdge="twRising">1.500</twDelInfo><twComp>mips_disp/read_addr&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X92Y26.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>N153</twComp><twBEL>mips_disp/Mram_block_colors20_RAMC</twBEL></twPathDel><twPathDel><twSite>SLICE_X97Y26.A1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.862</twDelInfo><twComp>N153</twComp></twPathDel><twPathDel><twSite>SLICE_X97Y26.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>inst_LPM_MUX_7</twComp><twBEL>inst_LPM_MUX2_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X97Y33.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.708</twDelInfo><twComp>inst_LPM_MUX2_7</twComp></twPathDel><twPathDel><twSite>SLICE_X97Y33.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.392</twDelInfo><twComp>inst_LPM_MUX2_10</twComp><twBEL>inst_LPM_MUX2_31</twBEL><twBEL>inst_LPM_MUX2_2_f7</twBEL></twPathDel><twPathDel><twSite>SLICE_X96Y36.D2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.943</twDelInfo><twComp>vga_rgb&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X96Y36.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>N281</twComp><twBEL>_AUX_1&lt;16&gt;2</twBEL></twPathDel><twPathDel><twSite>SLICE_X94Y39.SR</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.649</twDelInfo><twComp>N281</twComp></twPathDel><twPathDel><twSite>SLICE_X94Y39.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.547</twDelInfo><twComp>ctrl/make_chip_data/pixel&lt;23&gt;</twComp><twBEL>ctrl/make_chip_data/pixel_21</twBEL></twPathDel><twLogDel>1.765</twLogDel><twRouteDel>5.492</twRouteDel><twTotDel>7.257</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_IBUF</twDestClk><twPctLog>24.3</twPctLog><twPctRoute>75.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="9"><twConstPath anchorID="10" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.701</twSlack><twSrc BELType="FF">ctrl/gen_sync/x_10</twSrc><twDest BELType="FF">ctrl/make_chip_data/pixel_21</twDest><twTotPathDel>7.207</twTotPathDel><twClkSkew dest = "0.651" src = "0.708">0.057</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>ctrl/gen_sync/x_10</twSrc><twDest BELType='FF'>ctrl/make_chip_data/pixel_21</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X98Y34.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_IBUF</twSrcClk><twPathDel><twSite>SLICE_X98Y34.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.450</twDelInfo><twComp>ctrl/gen_sync/x&lt;10&gt;</twComp><twBEL>ctrl/gen_sync/x_10</twBEL></twPathDel><twPathDel><twSite>SLICE_X99Y32.A2</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">0.780</twDelInfo><twComp>ctrl/gen_sync/x&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X99Y32.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>mips_disp/Madd_read_addr_addsub0001_lut&lt;6&gt;</twComp><twBEL>mips_disp/Madd_read_addr_xor&lt;5&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X92Y26.C6</twSite><twDelType>net</twDelType><twFanCnt>66</twFanCnt><twDelInfo twEdge="twRising">1.500</twDelInfo><twComp>mips_disp/read_addr&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X92Y26.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>N153</twComp><twBEL>mips_disp/Mram_block_colors20_RAMC</twBEL></twPathDel><twPathDel><twSite>SLICE_X97Y26.A1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.862</twDelInfo><twComp>N153</twComp></twPathDel><twPathDel><twSite>SLICE_X97Y26.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>inst_LPM_MUX_7</twComp><twBEL>inst_LPM_MUX2_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X97Y33.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.708</twDelInfo><twComp>inst_LPM_MUX2_7</twComp></twPathDel><twPathDel><twSite>SLICE_X97Y33.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.392</twDelInfo><twComp>inst_LPM_MUX2_10</twComp><twBEL>inst_LPM_MUX2_31</twBEL><twBEL>inst_LPM_MUX2_2_f7</twBEL></twPathDel><twPathDel><twSite>SLICE_X96Y36.D2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.943</twDelInfo><twComp>vga_rgb&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X96Y36.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>N281</twComp><twBEL>_AUX_1&lt;16&gt;2</twBEL></twPathDel><twPathDel><twSite>SLICE_X94Y39.SR</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.649</twDelInfo><twComp>N281</twComp></twPathDel><twPathDel><twSite>SLICE_X94Y39.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.547</twDelInfo><twComp>ctrl/make_chip_data/pixel&lt;23&gt;</twComp><twBEL>ctrl/make_chip_data/pixel_21</twBEL></twPathDel><twLogDel>1.765</twLogDel><twRouteDel>5.442</twRouteDel><twTotDel>7.207</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_IBUF</twDestClk><twPctLog>24.5</twPctLog><twPctRoute>75.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="755" iCriticalPaths="0" sType="EndPoint">Paths for end point ctrl/make_chip_data/pixel_22 (SLICE_X94Y39.SR), 755 paths
</twPathRptBanner><twPathRpt anchorID="11"><twConstPath anchorID="12" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.411</twSlack><twSrc BELType="FF">ctrl/gen_sync/y_7</twSrc><twDest BELType="FF">ctrl/make_chip_data/pixel_22</twDest><twTotPathDel>7.519</twTotPathDel><twClkSkew dest = "0.651" src = "0.686">0.035</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>ctrl/gen_sync/y_7</twSrc><twDest BELType='FF'>ctrl/make_chip_data/pixel_22</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X99Y35.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_IBUF</twSrcClk><twPathDel><twSite>SLICE_X99Y35.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.450</twDelInfo><twComp>ctrl/gen_sync/y&lt;7&gt;</twComp><twBEL>ctrl/gen_sync/y_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X99Y32.A1</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">1.092</twDelInfo><twComp>ctrl/gen_sync/y&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X99Y32.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>mips_disp/Madd_read_addr_addsub0001_lut&lt;6&gt;</twComp><twBEL>mips_disp/Madd_read_addr_xor&lt;5&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X92Y26.C6</twSite><twDelType>net</twDelType><twFanCnt>66</twFanCnt><twDelInfo twEdge="twRising">1.500</twDelInfo><twComp>mips_disp/read_addr&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X92Y26.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>N153</twComp><twBEL>mips_disp/Mram_block_colors20_RAMC</twBEL></twPathDel><twPathDel><twSite>SLICE_X97Y26.A1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.862</twDelInfo><twComp>N153</twComp></twPathDel><twPathDel><twSite>SLICE_X97Y26.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>inst_LPM_MUX_7</twComp><twBEL>inst_LPM_MUX2_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X97Y33.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.708</twDelInfo><twComp>inst_LPM_MUX2_7</twComp></twPathDel><twPathDel><twSite>SLICE_X97Y33.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.392</twDelInfo><twComp>inst_LPM_MUX2_10</twComp><twBEL>inst_LPM_MUX2_31</twBEL><twBEL>inst_LPM_MUX2_2_f7</twBEL></twPathDel><twPathDel><twSite>SLICE_X96Y36.D2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.943</twDelInfo><twComp>vga_rgb&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X96Y36.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>N281</twComp><twBEL>_AUX_1&lt;16&gt;2</twBEL></twPathDel><twPathDel><twSite>SLICE_X94Y39.SR</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.649</twDelInfo><twComp>N281</twComp></twPathDel><twPathDel><twSite>SLICE_X94Y39.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.547</twDelInfo><twComp>ctrl/make_chip_data/pixel&lt;23&gt;</twComp><twBEL>ctrl/make_chip_data/pixel_22</twBEL></twPathDel><twLogDel>1.765</twLogDel><twRouteDel>5.754</twRouteDel><twTotDel>7.519</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_IBUF</twDestClk><twPctLog>23.5</twPctLog><twPctRoute>76.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="13"><twConstPath anchorID="14" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.673</twSlack><twSrc BELType="FF">ctrl/gen_sync/y_5</twSrc><twDest BELType="FF">ctrl/make_chip_data/pixel_22</twDest><twTotPathDel>7.257</twTotPathDel><twClkSkew dest = "0.651" src = "0.686">0.035</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>ctrl/gen_sync/y_5</twSrc><twDest BELType='FF'>ctrl/make_chip_data/pixel_22</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X99Y35.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_IBUF</twSrcClk><twPathDel><twSite>SLICE_X99Y35.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.450</twDelInfo><twComp>ctrl/gen_sync/y&lt;7&gt;</twComp><twBEL>ctrl/gen_sync/y_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X99Y32.A3</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">0.830</twDelInfo><twComp>ctrl/gen_sync/y&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X99Y32.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>mips_disp/Madd_read_addr_addsub0001_lut&lt;6&gt;</twComp><twBEL>mips_disp/Madd_read_addr_xor&lt;5&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X92Y26.C6</twSite><twDelType>net</twDelType><twFanCnt>66</twFanCnt><twDelInfo twEdge="twRising">1.500</twDelInfo><twComp>mips_disp/read_addr&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X92Y26.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>N153</twComp><twBEL>mips_disp/Mram_block_colors20_RAMC</twBEL></twPathDel><twPathDel><twSite>SLICE_X97Y26.A1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.862</twDelInfo><twComp>N153</twComp></twPathDel><twPathDel><twSite>SLICE_X97Y26.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>inst_LPM_MUX_7</twComp><twBEL>inst_LPM_MUX2_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X97Y33.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.708</twDelInfo><twComp>inst_LPM_MUX2_7</twComp></twPathDel><twPathDel><twSite>SLICE_X97Y33.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.392</twDelInfo><twComp>inst_LPM_MUX2_10</twComp><twBEL>inst_LPM_MUX2_31</twBEL><twBEL>inst_LPM_MUX2_2_f7</twBEL></twPathDel><twPathDel><twSite>SLICE_X96Y36.D2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.943</twDelInfo><twComp>vga_rgb&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X96Y36.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>N281</twComp><twBEL>_AUX_1&lt;16&gt;2</twBEL></twPathDel><twPathDel><twSite>SLICE_X94Y39.SR</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.649</twDelInfo><twComp>N281</twComp></twPathDel><twPathDel><twSite>SLICE_X94Y39.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.547</twDelInfo><twComp>ctrl/make_chip_data/pixel&lt;23&gt;</twComp><twBEL>ctrl/make_chip_data/pixel_22</twBEL></twPathDel><twLogDel>1.765</twLogDel><twRouteDel>5.492</twRouteDel><twTotDel>7.257</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_IBUF</twDestClk><twPctLog>24.3</twPctLog><twPctRoute>75.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="15"><twConstPath anchorID="16" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.701</twSlack><twSrc BELType="FF">ctrl/gen_sync/x_10</twSrc><twDest BELType="FF">ctrl/make_chip_data/pixel_22</twDest><twTotPathDel>7.207</twTotPathDel><twClkSkew dest = "0.651" src = "0.708">0.057</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>ctrl/gen_sync/x_10</twSrc><twDest BELType='FF'>ctrl/make_chip_data/pixel_22</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X98Y34.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_IBUF</twSrcClk><twPathDel><twSite>SLICE_X98Y34.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.450</twDelInfo><twComp>ctrl/gen_sync/x&lt;10&gt;</twComp><twBEL>ctrl/gen_sync/x_10</twBEL></twPathDel><twPathDel><twSite>SLICE_X99Y32.A2</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">0.780</twDelInfo><twComp>ctrl/gen_sync/x&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X99Y32.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>mips_disp/Madd_read_addr_addsub0001_lut&lt;6&gt;</twComp><twBEL>mips_disp/Madd_read_addr_xor&lt;5&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X92Y26.C6</twSite><twDelType>net</twDelType><twFanCnt>66</twFanCnt><twDelInfo twEdge="twRising">1.500</twDelInfo><twComp>mips_disp/read_addr&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X92Y26.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>N153</twComp><twBEL>mips_disp/Mram_block_colors20_RAMC</twBEL></twPathDel><twPathDel><twSite>SLICE_X97Y26.A1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.862</twDelInfo><twComp>N153</twComp></twPathDel><twPathDel><twSite>SLICE_X97Y26.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>inst_LPM_MUX_7</twComp><twBEL>inst_LPM_MUX2_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X97Y33.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.708</twDelInfo><twComp>inst_LPM_MUX2_7</twComp></twPathDel><twPathDel><twSite>SLICE_X97Y33.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.392</twDelInfo><twComp>inst_LPM_MUX2_10</twComp><twBEL>inst_LPM_MUX2_31</twBEL><twBEL>inst_LPM_MUX2_2_f7</twBEL></twPathDel><twPathDel><twSite>SLICE_X96Y36.D2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.943</twDelInfo><twComp>vga_rgb&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X96Y36.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>N281</twComp><twBEL>_AUX_1&lt;16&gt;2</twBEL></twPathDel><twPathDel><twSite>SLICE_X94Y39.SR</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.649</twDelInfo><twComp>N281</twComp></twPathDel><twPathDel><twSite>SLICE_X94Y39.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.547</twDelInfo><twComp>ctrl/make_chip_data/pixel&lt;23&gt;</twComp><twBEL>ctrl/make_chip_data/pixel_22</twBEL></twPathDel><twLogDel>1.765</twLogDel><twRouteDel>5.442</twRouteDel><twTotDel>7.207</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_IBUF</twDestClk><twPctLog>24.5</twPctLog><twPctRoute>75.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="755" iCriticalPaths="0" sType="EndPoint">Paths for end point ctrl/make_chip_data/pixel_23 (SLICE_X94Y39.SR), 755 paths
</twPathRptBanner><twPathRpt anchorID="17"><twConstPath anchorID="18" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.411</twSlack><twSrc BELType="FF">ctrl/gen_sync/y_7</twSrc><twDest BELType="FF">ctrl/make_chip_data/pixel_23</twDest><twTotPathDel>7.519</twTotPathDel><twClkSkew dest = "0.651" src = "0.686">0.035</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>ctrl/gen_sync/y_7</twSrc><twDest BELType='FF'>ctrl/make_chip_data/pixel_23</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X99Y35.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_IBUF</twSrcClk><twPathDel><twSite>SLICE_X99Y35.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.450</twDelInfo><twComp>ctrl/gen_sync/y&lt;7&gt;</twComp><twBEL>ctrl/gen_sync/y_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X99Y32.A1</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">1.092</twDelInfo><twComp>ctrl/gen_sync/y&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X99Y32.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>mips_disp/Madd_read_addr_addsub0001_lut&lt;6&gt;</twComp><twBEL>mips_disp/Madd_read_addr_xor&lt;5&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X92Y26.C6</twSite><twDelType>net</twDelType><twFanCnt>66</twFanCnt><twDelInfo twEdge="twRising">1.500</twDelInfo><twComp>mips_disp/read_addr&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X92Y26.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>N153</twComp><twBEL>mips_disp/Mram_block_colors20_RAMC</twBEL></twPathDel><twPathDel><twSite>SLICE_X97Y26.A1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.862</twDelInfo><twComp>N153</twComp></twPathDel><twPathDel><twSite>SLICE_X97Y26.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>inst_LPM_MUX_7</twComp><twBEL>inst_LPM_MUX2_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X97Y33.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.708</twDelInfo><twComp>inst_LPM_MUX2_7</twComp></twPathDel><twPathDel><twSite>SLICE_X97Y33.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.392</twDelInfo><twComp>inst_LPM_MUX2_10</twComp><twBEL>inst_LPM_MUX2_31</twBEL><twBEL>inst_LPM_MUX2_2_f7</twBEL></twPathDel><twPathDel><twSite>SLICE_X96Y36.D2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.943</twDelInfo><twComp>vga_rgb&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X96Y36.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>N281</twComp><twBEL>_AUX_1&lt;16&gt;2</twBEL></twPathDel><twPathDel><twSite>SLICE_X94Y39.SR</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.649</twDelInfo><twComp>N281</twComp></twPathDel><twPathDel><twSite>SLICE_X94Y39.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.547</twDelInfo><twComp>ctrl/make_chip_data/pixel&lt;23&gt;</twComp><twBEL>ctrl/make_chip_data/pixel_23</twBEL></twPathDel><twLogDel>1.765</twLogDel><twRouteDel>5.754</twRouteDel><twTotDel>7.519</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_IBUF</twDestClk><twPctLog>23.5</twPctLog><twPctRoute>76.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="19"><twConstPath anchorID="20" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.673</twSlack><twSrc BELType="FF">ctrl/gen_sync/y_5</twSrc><twDest BELType="FF">ctrl/make_chip_data/pixel_23</twDest><twTotPathDel>7.257</twTotPathDel><twClkSkew dest = "0.651" src = "0.686">0.035</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>ctrl/gen_sync/y_5</twSrc><twDest BELType='FF'>ctrl/make_chip_data/pixel_23</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X99Y35.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_IBUF</twSrcClk><twPathDel><twSite>SLICE_X99Y35.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.450</twDelInfo><twComp>ctrl/gen_sync/y&lt;7&gt;</twComp><twBEL>ctrl/gen_sync/y_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X99Y32.A3</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">0.830</twDelInfo><twComp>ctrl/gen_sync/y&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X99Y32.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>mips_disp/Madd_read_addr_addsub0001_lut&lt;6&gt;</twComp><twBEL>mips_disp/Madd_read_addr_xor&lt;5&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X92Y26.C6</twSite><twDelType>net</twDelType><twFanCnt>66</twFanCnt><twDelInfo twEdge="twRising">1.500</twDelInfo><twComp>mips_disp/read_addr&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X92Y26.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>N153</twComp><twBEL>mips_disp/Mram_block_colors20_RAMC</twBEL></twPathDel><twPathDel><twSite>SLICE_X97Y26.A1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.862</twDelInfo><twComp>N153</twComp></twPathDel><twPathDel><twSite>SLICE_X97Y26.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>inst_LPM_MUX_7</twComp><twBEL>inst_LPM_MUX2_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X97Y33.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.708</twDelInfo><twComp>inst_LPM_MUX2_7</twComp></twPathDel><twPathDel><twSite>SLICE_X97Y33.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.392</twDelInfo><twComp>inst_LPM_MUX2_10</twComp><twBEL>inst_LPM_MUX2_31</twBEL><twBEL>inst_LPM_MUX2_2_f7</twBEL></twPathDel><twPathDel><twSite>SLICE_X96Y36.D2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.943</twDelInfo><twComp>vga_rgb&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X96Y36.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>N281</twComp><twBEL>_AUX_1&lt;16&gt;2</twBEL></twPathDel><twPathDel><twSite>SLICE_X94Y39.SR</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.649</twDelInfo><twComp>N281</twComp></twPathDel><twPathDel><twSite>SLICE_X94Y39.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.547</twDelInfo><twComp>ctrl/make_chip_data/pixel&lt;23&gt;</twComp><twBEL>ctrl/make_chip_data/pixel_23</twBEL></twPathDel><twLogDel>1.765</twLogDel><twRouteDel>5.492</twRouteDel><twTotDel>7.257</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_IBUF</twDestClk><twPctLog>24.3</twPctLog><twPctRoute>75.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="21"><twConstPath anchorID="22" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.701</twSlack><twSrc BELType="FF">ctrl/gen_sync/x_10</twSrc><twDest BELType="FF">ctrl/make_chip_data/pixel_23</twDest><twTotPathDel>7.207</twTotPathDel><twClkSkew dest = "0.651" src = "0.708">0.057</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>ctrl/gen_sync/x_10</twSrc><twDest BELType='FF'>ctrl/make_chip_data/pixel_23</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X98Y34.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_IBUF</twSrcClk><twPathDel><twSite>SLICE_X98Y34.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.450</twDelInfo><twComp>ctrl/gen_sync/x&lt;10&gt;</twComp><twBEL>ctrl/gen_sync/x_10</twBEL></twPathDel><twPathDel><twSite>SLICE_X99Y32.A2</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">0.780</twDelInfo><twComp>ctrl/gen_sync/x&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X99Y32.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>mips_disp/Madd_read_addr_addsub0001_lut&lt;6&gt;</twComp><twBEL>mips_disp/Madd_read_addr_xor&lt;5&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X92Y26.C6</twSite><twDelType>net</twDelType><twFanCnt>66</twFanCnt><twDelInfo twEdge="twRising">1.500</twDelInfo><twComp>mips_disp/read_addr&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X92Y26.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>N153</twComp><twBEL>mips_disp/Mram_block_colors20_RAMC</twBEL></twPathDel><twPathDel><twSite>SLICE_X97Y26.A1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.862</twDelInfo><twComp>N153</twComp></twPathDel><twPathDel><twSite>SLICE_X97Y26.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>inst_LPM_MUX_7</twComp><twBEL>inst_LPM_MUX2_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X97Y33.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.708</twDelInfo><twComp>inst_LPM_MUX2_7</twComp></twPathDel><twPathDel><twSite>SLICE_X97Y33.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.392</twDelInfo><twComp>inst_LPM_MUX2_10</twComp><twBEL>inst_LPM_MUX2_31</twBEL><twBEL>inst_LPM_MUX2_2_f7</twBEL></twPathDel><twPathDel><twSite>SLICE_X96Y36.D2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.943</twDelInfo><twComp>vga_rgb&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X96Y36.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>N281</twComp><twBEL>_AUX_1&lt;16&gt;2</twBEL></twPathDel><twPathDel><twSite>SLICE_X94Y39.SR</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.649</twDelInfo><twComp>N281</twComp></twPathDel><twPathDel><twSite>SLICE_X94Y39.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.547</twDelInfo><twComp>ctrl/make_chip_data/pixel&lt;23&gt;</twComp><twBEL>ctrl/make_chip_data/pixel_23</twBEL></twPathDel><twLogDel>1.765</twLogDel><twRouteDel>5.442</twRouteDel><twTotDel>7.207</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_IBUF</twDestClk><twPctLog>24.5</twPctLog><twPctRoute>75.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_clock = PERIOD TIMEGRP &quot;clock&quot; 10 ns HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point trap_button_unit/debounce/state/q_0 (SLICE_X60Y40.D6), 1 path
</twPathRptBanner><twPathRpt anchorID="23"><twConstPath anchorID="24" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.455</twSlack><twSrc BELType="FF">trap_button_unit/debounce/state/q_1</twSrc><twDest BELType="FF">trap_button_unit/debounce/state/q_0</twDest><twTotPathDel>0.485</twTotPathDel><twClkSkew dest = "0.490" src = "0.460">-0.030</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>trap_button_unit/debounce/state/q_1</twSrc><twDest BELType='FF'>trap_button_unit/debounce/state/q_0</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X59Y41.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_IBUF</twSrcClk><twPathDel><twSite>SLICE_X59Y41.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.414</twDelInfo><twComp>trap_button_unit/debounce/state/q&lt;1&gt;</twComp><twBEL>trap_button_unit/debounce/state/q_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X60Y40.D6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twFalling">0.287</twDelInfo><twComp>trap_button_unit/debounce/state/q&lt;1&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X60Y40.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.216</twDelInfo><twComp>trap_button_unit/debounce/state/q&lt;0&gt;</twComp><twBEL>trap_button_unit/debounce/next_state_d&lt;0&gt;1</twBEL><twBEL>trap_button_unit/debounce/state/q_0</twBEL></twPathDel><twLogDel>0.198</twLogDel><twRouteDel>0.287</twRouteDel><twTotDel>0.485</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_IBUF</twDestClk><twPctLog>40.8</twPctLog><twPctRoute>59.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point i2c_controller/sda_shift_11 (SLICE_X29Y72.D6), 1 path
</twPathRptBanner><twPathRpt anchorID="25"><twConstPath anchorID="26" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.475</twSlack><twSrc BELType="FF">i2c_controller/sda_shift_10</twSrc><twDest BELType="FF">i2c_controller/sda_shift_11</twDest><twTotPathDel>0.475</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>i2c_controller/sda_shift_10</twSrc><twDest BELType='FF'>i2c_controller/sda_shift_11</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X29Y72.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_IBUF</twSrcClk><twPathDel><twSite>SLICE_X29Y72.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.414</twDelInfo><twComp>i2c_controller/sda_shift&lt;11&gt;</twComp><twBEL>i2c_controller/sda_shift_10</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y72.D6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.256</twDelInfo><twComp>i2c_controller/sda_shift&lt;10&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X29Y72.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.195</twDelInfo><twComp>i2c_controller/sda_shift&lt;11&gt;</twComp><twBEL>i2c_controller/sda_shift_mux0000&lt;16&gt;1</twBEL><twBEL>i2c_controller/sda_shift_11</twBEL></twPathDel><twLogDel>0.219</twLogDel><twRouteDel>0.256</twRouteDel><twTotDel>0.475</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_IBUF</twDestClk><twPctLog>46.1</twPctLog><twPctRoute>53.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point i2c_controller/sda_shift_1 (SLICE_X29Y73.C6), 1 path
</twPathRptBanner><twPathRpt anchorID="27"><twConstPath anchorID="28" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.486</twSlack><twSrc BELType="FF">i2c_controller/sda_shift_0</twSrc><twDest BELType="FF">i2c_controller/sda_shift_1</twDest><twTotPathDel>0.486</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>i2c_controller/sda_shift_0</twSrc><twDest BELType='FF'>i2c_controller/sda_shift_1</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X29Y73.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_IBUF</twSrcClk><twPathDel><twSite>SLICE_X29Y73.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.414</twDelInfo><twComp>i2c_controller/sda_shift&lt;2&gt;</twComp><twBEL>i2c_controller/sda_shift_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y73.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.267</twDelInfo><twComp>i2c_controller/sda_shift&lt;0&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X29Y73.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.195</twDelInfo><twComp>i2c_controller/sda_shift&lt;2&gt;</twComp><twBEL>i2c_controller/sda_shift_mux0000&lt;26&gt;1</twBEL><twBEL>i2c_controller/sda_shift_1</twBEL></twPathDel><twLogDel>0.219</twLogDel><twRouteDel>0.267</twRouteDel><twTotDel>0.486</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_IBUF</twDestClk><twPctLog>45.1</twPctLog><twPctRoute>54.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="29"><twPinLimitBanner>Component Switching Limit Checks: TS_clock = PERIOD TIMEGRP &quot;clock&quot; 10 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="30" type="MINLOWPULSE" name="Twpl" slack="8.300" period="10.000" constraintValue="5.000" deviceLimit="0.850" physResource="trap_button_unit/sync/ff3/q&lt;0&gt;/CLK" logResource="trap_button_unit/sync/ff3/Mshreg_q_0/CLK" locationPin="SLICE_X64Y40.CLK" clockNet="clk_IBUF"/><twPinLimit anchorID="31" type="MINHIGHPULSE" name="Twph" slack="8.300" period="10.000" constraintValue="5.000" deviceLimit="0.850" physResource="trap_button_unit/sync/ff3/q&lt;0&gt;/CLK" logResource="trap_button_unit/sync/ff3/Mshreg_q_0/CLK" locationPin="SLICE_X64Y40.CLK" clockNet="clk_IBUF"/><twPinLimit anchorID="32" type="MINLOWPULSE" name="Twpl" slack="8.300" period="10.000" constraintValue="5.000" deviceLimit="0.850" physResource="step_button_unit/sync/ff3/q&lt;0&gt;/CLK" logResource="step_button_unit/sync/ff3/Mshreg_q_0/CLK" locationPin="SLICE_X68Y35.CLK" clockNet="clk_IBUF"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="33">0</twUnmetConstCnt><twDataSheet anchorID="34" twNameLen="15"><twClk2SUList anchorID="35" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>7.589</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="36"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>23462</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>1531</twConnCnt></twConstCov><twStats anchorID="37"><twMinPer>7.589</twMinPer><twFootnote number="1" /><twMaxFreq>131.770</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Tue Feb 26 22:54:13 2013 </twTimestamp></twFoot><twClientInfo anchorID="38"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 300 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
